<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<style>
  body {
    margin: 0;
    font-family: sans-serif;
    background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  #bands {
    list-style: inside square;
    font-size: 20px;
    background: #0FF;
    width: 500px;
    margin: auto;
    padding: 0;
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
  }

  #bands li {
    border-bottom: 1px solid #DA7A55;
    padding: 20px;
  }

  #bands li:last-child {
    border-bottom: 0;
  }

  a {
    color: #F157ED;
    text-decoration: none;
  }
</style>
<body>
<ul id="bands"></ul>

<script>
  const
    bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'],
    bandList = document.getElementById('bands');

  bands.forEach((band, index) => {
    const
      articles = ['A', 'An', 'The'],
      words = band.split(' '),
      initialWord = words[0];

    if (articles.includes(initialWord)) {
      let lastWord = words[words.length - 1];
      words[words.length - 1] = `${lastWord},`;
      words.shift();
      words.push(initialWord);
      bands[index] = words.join(' ');
    }
  });

  bands.sort();

  bands.forEach(band => {
    const
      listItem = document.createElement('li'),
      textNode = document.createTextNode(`${band}`);
    listItem.appendChild(textNode);
    bandList.appendChild(listItem);
  })
</script>
</body>
</html>
