<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<style>

  html {
    font-family: sans-serif;
    background: #C0FF3E;
  }

  .inbox {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #0DADD1;
  }

  .item:last-child {
    border-bottom: 0;
  }

  input:checked + p {
    background: #F157ED;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 20px;
  }

  p {
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family:'helvetica neue',serif;
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #DA7A55;
  }
</style>
<body>
    <!--
    <-> The following is a common layout you would see in an email client.
    <-> When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down,
    <-> all the checkboxes in-between those two checkboxes should be checked.
    -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = Array.from( document.querySelectorAll('input') );
  let recentlyChecked = null;

  checkboxes.forEach(box => box.addEventListener('click', function(e){
    if(!recentlyChecked) { recentlyChecked = box }
    if(e.shiftKey) {
      const beginBox = checkboxes.indexOf(box);
      const endBox = checkboxes.indexOf(recentlyChecked);
      checkboxes.slice( Math.min(beginBox, endBox), Math.max(beginBox, endBox)+1 ).forEach( box => box.checked = recentlyChecked.checked );
    }
  }));
</script>
</body>
</html>
